:root {
	--card-radius: 0.5rem;
	--box-shadow-default: 0px 2px 4px rgba(0, 0, 0, 0.2);
	--box-shadow-hover: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#cluster-map {
	width: 100%;
	height: 20rem;
	border-radius: 1rem;
	box-shadow: var(--box-shadow-default);
	transition: 0.2s ease;

	&:hover {
		box-shadow: var(--box-shadow-hover);
	}
}

body {
	background-color: rgb(237, 241, 245);
}

main {
	& h2 {
		color: whitesmoke;
		text-align: center;
	}
}

.card-container {
	display: grid;
	gap: 2.5rem;
	grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
}

.card {
	display: grid;
	grid-template-columns: 200px auto;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: var(--card-radius);
	box-shadow: var(--box-shadow-default);
	transition: 0.2s ease;
	background-color: rgb(252, 252, 252);
	min-height: 275px;

	&:hover {
		box-shadow: var(--box-shadow-hover);
	}
}

.card__right {
	display: grid;
	grid-template-rows: auto 40px;
	padding: 0.5rem;
	/* grid-template-rows: 50px auto 50px; */
}

.card__right--inner {
	display: flex;
	flex-direction: column;
	margin-inline: 1px;
}

.card__heading {
	margin-bottom: 0.5rem;
}

.card__text {
	font-size: 0.8rem;
}

.card__left {
	overflow: hidden;
}

.card__image {
	width: 100%;
	height: 100%;
	border-top-left-radius: calc(var(--card-radius) - 1px);
	border-bottom-left-radius: calc(var(--card-radius) - 1px);
	object-fit: cover;
}

.btn {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
